[33m5a9669a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m cleaning conflict
[33m5c22166[m transcripted text is cleaned
[33ma24fa4e[m translator file updated and integrated to frontend
[33m256eabb[m translation for specific pc error updated, path is  generalized
[33m35ce64d[m transcripted file is  translated into English, if not in English
[33m9d69531[m youtube transcript api added and requirements.txt updated
[33m36b8841[m Add files via upload
[33m166097e[m basic home page added
[33m6eb35d4[m Resolved initial merge with remote main
[33m751aceb[m Initial commit
